======================================================================
Case Study 1 — Daily Food Budget HK$50
======================================================================

--- Transactions ---
[1] 2025-04-01 | $35.00 | Food | Canteen lunch
[2] 2025-04-01 | $18.00 | Food | Bubble tea
[3] 2025-04-02 | $28.00 | Food | Sandwich breakfast
[4] 2025-04-02 | $42.00 | Food | Rice box dinner
[5] 2025-04-03 | $55.00 | Food | Hotpot with classmates
[6] 2025-04-03 | $15.00 | Food | Morning coffee
[7] 2025-04-04 | $32.00 | Food | Sushi lunch
[8] 2025-04-04 | $22.00 | Food | Fruit and snacks
[9] 2025-04-05 | $60.00 | Food | Dim sum brunch
[10] 2025-04-05 | $25.00 | Food | Milk tea and egg tart
[11] 2025-04-06 | $30.00 | Food | Noodle soup
[12] 2025-04-06 | $12.00 | Food | Bread
[13] 2025-04-07 | $48.00 | Food | Korean BBQ lunch
[14] 2025-04-07 | $20.00 | Food | Coffee and croissant
[15] 2025-04-01 | $12.50 | Transport | MTR to campus
[16] 2025-04-02 | $12.50 | Transport | MTR to campus
[17] 2025-04-03 | $25.00 | Transport | Taxi home late
[18] 2025-04-04 | $12.50 | Transport | MTR to campus
[19] 2025-04-05 | $15.00 | Transport | Bus to shopping
[20] 2025-04-06 | $12.50 | Transport | MTR to campus
[21] 2025-04-07 | $12.50 | Transport | MTR to campus

--- Budget Rules ---
[Rule 1] Food — daily cap @ $50.00

--- Spending Summaries ---
Grand Total:        $544.50
Average Daily:      $77.79

By Category:
  Food               $    442.00  ( 81.2%)
  Transport          $    102.50  ( 18.8%)

Top 3 Categories:
  1. Food: $442.00
  2. Transport: $102.50

Monthly Totals:
  2025-04: $544.50

Weekly Totals:
  2025-W14: $464.00
  2025-W15: $80.50

7-Day Trend (last 7 days of data):
  2025-04-01: $65.50
  2025-04-02: $82.50
  2025-04-03: $95.00
  2025-04-04: $66.50
  2025-04-05: $100.00
  2025-04-06: $54.50
  2025-04-07: $80.50

--- Alert Evaluation ---
ALERT [Rule 1] Food spending ($68.00) exceeds daily cap ($50.00) for period 2025-04-07 ~ 2025-04-07.

Consecutive overspend alerts:
ALERT Consecutive overspend on Food: 5 days from 2025-04-01 to 2025-04-06. Daily cap: $50.00.

--- End of Case Study ---

======================================================================
Case Study 2 — Monthly Transport Tracking
======================================================================

--- Transactions ---
[1] 2025-04-01 | $12.50 | Transport | MTR to campus
[2] 2025-04-02 | $12.50 | Transport | MTR to campus
[3] 2025-04-03 | $12.50 | Transport | MTR to campus
[4] 2025-04-04 | $25.00 | Transport | Taxi to tutorial
[5] 2025-04-05 | $12.50 | Transport | MTR to campus
[6] 2025-04-06 | $12.50 | Transport | MTR to campus
[7] 2025-04-07 | $12.50 | Transport | MTR to campus
[8] 2025-04-08 | $12.50 | Transport | MTR to campus
[9] 2025-04-09 | $12.50 | Transport | MTR to campus
[10] 2025-04-10 | $35.00 | Transport | Uber to airport
[11] 2025-04-11 | $12.50 | Transport | MTR to campus
[12] 2025-04-12 | $12.50 | Transport | MTR to campus
[13] 2025-04-13 | $12.50 | Transport | MTR to campus
[14] 2025-04-14 | $12.50 | Transport | MTR to campus
[15] 2025-04-15 | $12.50 | Transport | MTR to campus
[16] 2025-04-16 | $12.50 | Transport | MTR to campus
[17] 2025-04-17 | $12.50 | Transport | MTR to campus
[18] 2025-04-18 | $12.50 | Transport | MTR to campus
[19] 2025-04-19 | $20.00 | Transport | Ferry to Lamma
[20] 2025-04-20 | $12.50 | Transport | MTR to campus
[21] 2025-04-21 | $12.50 | Transport | MTR to campus
[22] 2025-04-22 | $12.50 | Transport | MTR to campus
[23] 2025-04-23 | $12.50 | Transport | MTR to campus
[24] 2025-04-24 | $12.50 | Transport | MTR to campus
[25] 2025-04-25 | $12.50 | Transport | MTR to campus
[26] 2025-04-26 | $12.50 | Transport | MTR to campus
[27] 2025-04-27 | $12.50 | Transport | MTR to campus
[28] 2025-04-15 | $150.00 | Transport | Monthly Octopus pass top-up

--- Budget Rules ---
[Rule 1] Transport — monthly cap @ $500.00
[Rule 2] Transport — monthly percentage @ $30.00

--- Spending Summaries ---
Grand Total:        $530.00
Average Daily:      $19.63

By Category:
  Transport          $    530.00  (100.0%)

Top 3 Categories:
  1. Transport: $530.00

Monthly Totals:
  2025-04: $530.00

Weekly Totals:
  2025-W14: $87.50
  2025-W15: $110.00
  2025-W16: $245.00
  2025-W17: $87.50

7-Day Trend (last 7 days of data):
  2025-04-21: $12.50
  2025-04-22: $12.50
  2025-04-23: $12.50
  2025-04-24: $12.50
  2025-04-25: $12.50
  2025-04-26: $12.50
  2025-04-27: $12.50

--- Alert Evaluation ---
ALERT [Rule 1] Transport spending ($530.00) exceeds monthly cap ($500.00) for period 2025-04-01 ~ 2025-04-30.
ALERT [Rule 2] Transport takes 100.0% of total, exceeds monthly threshold (30.0%).

--- End of Case Study ---

======================================================================
Case Study 3 — Subscription Creep Detection
======================================================================

--- Transactions ---
[1] 2025-01-15 | $58.00 | Subscriptions | Netflix standard
[2] 2025-01-20 | $48.00 | Subscriptions | Spotify premium
[3] 2025-02-15 | $58.00 | Subscriptions | Netflix standard
[4] 2025-02-20 | $48.00 | Subscriptions | Spotify premium
[5] 2025-02-25 | $88.00 | Subscriptions | Gym membership
[6] 2025-03-15 | $58.00 | Subscriptions | Netflix standard
[7] 2025-03-20 | $48.00 | Subscriptions | Spotify premium
[8] 2025-03-25 | $88.00 | Subscriptions | Gym membership
[9] 2025-03-28 | $35.00 | Subscriptions | Adobe Creative Cloud
[10] 2025-04-15 | $58.00 | Subscriptions | Netflix standard
[11] 2025-04-20 | $48.00 | Subscriptions | Spotify premium
[12] 2025-04-25 | $88.00 | Subscriptions | Gym membership
[13] 2025-04-28 | $35.00 | Subscriptions | Adobe Creative Cloud
[14] 2025-04-30 | $25.00 | Subscriptions | VPN service
[15] 2025-04-01 | $1,200.00 | Food | April food budget
[16] 2025-04-01 | $450.00 | Transport | April transport
[17] 2025-04-01 | $300.00 | Entertainment | April entertainment
[18] 2025-04-01 | $200.00 | Shopping | April shopping

--- Budget Rules ---
[Rule 1] Subscriptions — monthly cap @ $250.00
[Rule 2] Subscriptions — monthly percentage @ $15.00

--- Spending Summaries ---
Grand Total:        $2,933.00
Average Daily:      $27.67

By Category:
  Food               $  1,200.00  ( 40.9%)
  Subscriptions      $    783.00  ( 26.7%)
  Transport          $    450.00  ( 15.3%)
  Entertainment      $    300.00  ( 10.2%)
  Shopping           $    200.00  (  6.8%)

Top 3 Categories:
  1. Food: $1,200.00
  2. Subscriptions: $783.00
  3. Transport: $450.00

Monthly Totals:
  2025-01: $106.00
  2025-02: $194.00
  2025-03: $229.00
  2025-04: $2,404.00

Weekly Totals:
  2025-W03: $58.00
  2025-W04: $48.00
  2025-W07: $58.00
  2025-W08: $48.00
  2025-W09: $88.00
  2025-W11: $58.00
  2025-W12: $48.00
  2025-W13: $123.00
  2025-W14: $2,150.00
  2025-W16: $106.00
  2025-W17: $88.00
  2025-W18: $60.00

7-Day Trend (last 7 days of data):
  2025-04-24: $0.00
  2025-04-25: $88.00
  2025-04-26: $0.00
  2025-04-27: $0.00
  2025-04-28: $35.00
  2025-04-29: $0.00
  2025-04-30: $25.00

--- Alert Evaluation ---
ALERT [Rule 1] Subscriptions spending ($254.00) exceeds monthly cap ($250.00) for period 2025-04-01 ~ 2025-04-30.

--- End of Case Study ---

======================================================================
Case Study 4 — Consecutive Overspend Pattern
======================================================================

--- Transactions ---
[1] 2025-04-01 | $55.00 | Food | Lunch at Italian place
[2] 2025-04-01 | $25.00 | Food | Afternoon dessert
[3] 2025-04-02 | $60.00 | Food | Sushi all-you-can-eat
[4] 2025-04-02 | $20.00 | Food | Bubble tea x2
[5] 2025-04-03 | $45.00 | Food | Korean fried chicken
[6] 2025-04-03 | $22.00 | Food | Tiramisu and coffee
[7] 2025-04-04 | $70.00 | Food | Hotpot solo
[8] 2025-04-04 | $15.00 | Food | Late night snack
[9] 2025-04-05 | $52.00 | Food | Dim sum
[10] 2025-04-05 | $30.00 | Food | Cake and coffee
[11] 2025-04-06 | $40.00 | Food | Pizza delivery
[12] 2025-04-07 | $35.00 | Food | Canteen lunch
[13] 2025-04-07 | $12.00 | Food | Bread
[14] 2025-04-01 | $12.50 | Transport | MTR
[15] 2025-04-02 | $12.50 | Transport | MTR
[16] 2025-04-03 | $12.50 | Transport | MTR
[17] 2025-04-04 | $12.50 | Transport | MTR
[18] 2025-04-05 | $12.50 | Transport | MTR
[19] 2025-04-06 | $12.50 | Transport | MTR
[20] 2025-04-07 | $12.50 | Transport | MTR

--- Budget Rules ---
[Rule 1] Food — daily cap @ $50.00

--- Spending Summaries ---
Grand Total:        $568.50
Average Daily:      $81.21

By Category:
  Food               $    481.00  ( 84.6%)
  Transport          $     87.50  ( 15.4%)

Top 3 Categories:
  1. Food: $481.00
  2. Transport: $87.50

Monthly Totals:
  2025-04: $568.50

Weekly Totals:
  2025-W14: $509.00
  2025-W15: $59.50

7-Day Trend (last 7 days of data):
  2025-04-01: $92.50
  2025-04-02: $92.50
  2025-04-03: $79.50
  2025-04-04: $97.50
  2025-04-05: $94.50
  2025-04-06: $52.50
  2025-04-07: $59.50

--- Alert Evaluation ---
No rule-based alerts triggered.

Consecutive overspend alerts:
ALERT Consecutive overspend on Food: 5 days from 2025-04-01 to 2025-04-06. Daily cap: $50.00.

--- End of Case Study ---

======================================================================
Case Study 5 — Entertainment Percentage Alert
======================================================================

--- Transactions ---
[1] 2025-04-01 | $35.00 | Food | Canteen lunch
[2] 2025-04-01 | $18.00 | Food | Bubble tea
[3] 2025-04-02 | $1,200.00 | Entertainment | Concert VIP ticket
[4] 2025-04-03 | $28.00 | Food | Sandwich breakfast
[5] 2025-04-03 | $250.00 | Entertainment | Weekend karaoke party
[6] 2025-04-04 | $42.00 | Food | Rice box dinner
[7] 2025-04-04 | $150.00 | Entertainment | Arcade and games
[8] 2025-04-05 | $55.00 | Food | Hotpot with classmates
[9] 2025-04-05 | $200.00 | Entertainment | Switch game purchase
[10] 2025-04-06 | $30.00 | Food | Noodle soup
[11] 2025-04-06 | $88.00 | Entertainment | Movie marathon snacks
[12] 2025-04-07 | $48.00 | Food | Korean BBQ lunch
[13] 2025-04-07 | $45.00 | Transport | Taxi to venue
[14] 2025-04-07 | $12.50 | Transport | MTR home

--- Budget Rules ---
[Rule 1] Entertainment — monthly percentage @ $20.00

--- Spending Summaries ---
Grand Total:        $2,201.50
Average Daily:      $314.50

By Category:
  Entertainment      $  1,888.00  ( 85.8%)
  Food               $    256.00  ( 11.6%)
  Transport          $     57.50  (  2.6%)

Top 3 Categories:
  1. Entertainment: $1,888.00
  2. Food: $256.00
  3. Transport: $57.50

Monthly Totals:
  2025-04: $2,201.50

Weekly Totals:
  2025-W14: $2,096.00
  2025-W15: $105.50

7-Day Trend (last 7 days of data):
  2025-04-01: $53.00
  2025-04-02: $1,200.00
  2025-04-03: $278.00
  2025-04-04: $192.00
  2025-04-05: $255.00
  2025-04-06: $118.00
  2025-04-07: $105.50

--- Alert Evaluation ---
ALERT [Rule 1] Entertainment takes 85.8% of total, exceeds monthly threshold (20.0%).

--- End of Case Study ---

======================================================================
Case Study 6 — Zero Spending Edge Case
======================================================================

--- Transactions ---
[1] 2025-04-20 | $0.00 | Food | Free meal voucher used
[2] 2025-04-21 | $0.00 | Transport | Walked to campus
[3] 2025-04-22 | $0.00 | Entertainment | Free campus concert
[4] 2025-04-23 | $0.00 | Shopping | No spending day
[5] 2025-04-24 | $0.00 | Food | Meal prep from home

--- Budget Rules ---
[Rule 1] Food — daily cap @ $50.00
[Rule 2] All — weekly cap @ $100.00

--- Spending Summaries ---
Grand Total:        $0.00
Average Daily:      $0.00

By Category:
  Food               $      0.00  (  0.0%)
  Transport          $      0.00  (  0.0%)
  Entertainment      $      0.00  (  0.0%)
  Shopping           $      0.00  (  0.0%)

Top 3 Categories:
  1. Food: $0.00
  2. Transport: $0.00
  3. Entertainment: $0.00

Monthly Totals:
  2025-04: $0.00

Weekly Totals:
  2025-W16: $0.00
  2025-W17: $0.00

7-Day Trend (last 7 days of data):
  2025-04-18: $0.00
  2025-04-19: $0.00
  2025-04-20: $0.00
  2025-04-21: $0.00
  2025-04-22: $0.00
  2025-04-23: $0.00
  2025-04-24: $0.00

--- Alert Evaluation ---
No rule-based alerts triggered.

--- End of Case Study ---
